{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress03;Initial Catalog=LmDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YourProject",
    "Audience": "YourProjectUsers",
    "ExpiryMinutes": "60"
  },
  "SecretKeys": {
    "AdminSecretKey": "ADMIN_SECRET_2024",
    "ManagerSecretKey": "MANAGER_SECRET_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
